CohereAPIKey= #Get Cohere API key its free
Username = #__________________
Assistantname = #____________________
GroqAPIKey= # Groq API key its free
InputLanguage= #ur language
AssistantVoice=  #ur language
HuggingFaceAPIKey=# huggingface API for generating image 